configuration {
	display-drun:    " Apps";
	display-window:  "缾 Windows";
	show-icons: true;
	font: "SF Pro Display 14";
}

* {
	background-color:            #2e3440;
    bg:                          #232831;
	text-color:                  #eceff4;
	selbg:                       #81a1c1;
	actbg:                       #4c566a;
	urgbg:                       #bf616a;
	winbg:                       #66cccc;

	selected-normal-foreground:  @text-color;
	normal-foreground:           @text-color;
	selected-normal-background:  @actbg;
	normal-background:           @background-color;

	selected-urgent-foreground:  @urgbg;
	urgent-foreground:           @text-color;
	selected-urgent-background:  @actbg;
	urgent-background:           @background-color;
    urgent-foreground:           @urgbg;

	selected-active-foreground:  @selbg;
	active-foreground:           @selbg;
	selected-active-background:  @actbg;
	active-background:           @background-color;

	line-margin:                 2;
	line-padding:                2;
	separator-style:             "none";
	hide-scrollbar:              false;
	margin:                      0;
	padding:                     3;
}

window {
	location:	 northeast;
	anchor:		 northeast;
	height:		 510px;
    y-offset:    10px;
    x-offset:    -10px;
	width:		 400px;
	orientation: horizontal;
	children:	 [mainbox];
    border-radius: 5px;
    border: 3px solid;
    border-color: #3b4252;
}

mainbox {
	spacing:  0.8em;
    orientation: vertical;
	children: [ inputbar, listview ];
}

button { padding: 5px 2px; }

button selected {
	background-color: @active-background;
	text-color:       @background-color;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.5em;
	dynamic: true;
	cycle:   false;
    scrollbar: true;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}

element {
        padding: 5px;
}

prompt {
       padding:     5px 5px 5px 5px;
       font:        "SF Pro Display 12";
}

entry {
	expand:         true;
	text-color:     @normal-foreground;
	vertical-align: 0;
	padding:        3px 0px 0px 10px;
    enabled:        true;
    font:           "SF Pro Display 12";
}

element normal.normal {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @bg;
    border-radius:    8px;
	text-color:       @active-foreground;
}
element-icon {
	size: 5ch;
}
element.selected {
    border-radius: 8px;
	border:           0 0 0 5px solid;
	border-color:	    @winbg;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element-text {
    font:           "SF Pro Display 12";
}
