configuration{
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Window";
    display-ssh: "SSH";
    display-filebrowser: "Files";
    display-file-browser-extended: "Files";
    display-calc: "Calculator";
    display-emoji: "Emojis";
    display-clipboard: "Clipboard";
    sidebar-mode: true;
}

@theme "/usr/share/rofi/themes/Arc-Dark.rasi"
